apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: marvincomponents.marvin.io
spec:
  group: marvin.io
  version: v1alpha1
  names:
    kind: MarvinComponent
    plural: marvincomponents
    singular: marvincomponent
    listKind: MarvinComponentList
    shortNames:
      - mcomp
  scope: Namespaced